plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.black.tomatobook'
    compileSdk 33

    defaultConfig {
        applicationId 'com.black.tomatobook'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'de.robv.android.xposed:api:82' // Xposed API
}
