// app模块 build.gradle 文件
plugins {
    id 'com.android.application'  // 使用 Android 应用插件
    id 'kotlin-android'  // 如果使用 Kotlin，添加此插件
}

android {
    compileSdk 33  // 使用合适的 Android SDK 版本

    defaultConfig {
        applicationId "com.black.tomotobook"  // 你的应用包名
        minSdk 21  // 设置最小支持版本
        targetSdk 33  // 设置目标版本
        versionCode 1  // 设置版本号
        versionName "1.0"  // 设置版本名
    }

    buildTypes {
        release {
            minifyEnabled false  // 禁用 Proguard 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'  // 添加 Proguard 配置文件
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"  // 引入必要的 Android 库
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"  // 引入约束布局
    // 添加其他依赖项，如 Kotlin 支持库
}
